#!/bin/bash
# Configuration variables for the scaffolding.
#
# Copyright (c) 2013 Jordon Mears.
#
# Web Application Scaffolding is made available under the MIT license.
# <http://opensource.org/licenses/MIT>

NODE_VERSION="v0.10.26"

# Where to download and install dependencies.
WAS_USER=`whoami`
export WAS_DEPS="/home/$WAS_USER/.was/deps"

# Comma separated list of Javascript application namespaces.
export WAS_JS_NAMESPACE=""

# Build and dist base.
export WAS_BUILD_BASE="/home/$WAS_USER/.was"

# Make sure this executes correctly on a Mac.
if [ `uname` == 'Darwin' ]; then
  export WAS_DEPS="/Users/$WAS_USER/.was/deps"
  export WAS_BUILD_BASE="/Users/$WAS_USER/.was"
fi
